.
├── .env
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .idx
│   └── dev.nix
├── .modified
├── .vscode
│   └── settings.json
├── README.md
├── api
│   └── github-agent
│       └── openapi.yaml
├── components.json
├── directory_structure.txt
├── docs
│   ├── agents_manifest.md
│   ├── api_sample_schema
│   ├── api_schema.md
│   ├── architecture_overview.md
│   ├── blueprint.md
│   ├── glossary.md
│   ├── product_overview.md
│   ├── requirements.md
│   ├── roadmap.md
│   └── use_cases.md
├── functions
│   ├── README.md
│   ├── schemaCheck.js
│   ├── schemaCheck.ts
│   └── src
│       ├── __tests__
│       │   ├── statusFlow.test.ts
│       │   └── whoamiFlow.test.ts
│       ├── flows
│       │   ├── statusFlow.ts
│       │   └── whoamiFlow.ts
│       └── index.ts
├── lib
│   ├── functions
│   │   ├── schemaCheck.js
│   │   └── src
│   │       ├── __tests__
│   │       │   ├── statusFlow.test.js
│   │       │   └── whoamiFlow.test.js
│   │       ├── flows
│   │       │   ├── statusFlow.js
│   │       │   └── whoamiFlow.js
│   │       └── index.js
│   ├── next.config.js
│   ├── src
│   │   ├── ai
│   │   │   ├── ai-instance.js
│   │   │   ├── dev.js
│   │   │   └── flows
│   │   │       ├── create-agent.js
│   │   │       └── generate-copilot-prompt.js
│   │   ├── app
│   │   │   ├── layout.js
│   │   │   └── page.js
│   │   ├── components
│   │   │   ├── icons.js
│   │   │   └── ui
│   │   │       ├── accordion.js
│   │   │       ├── alert-dialog.js
│   │   │       ├── alert.js
│   │   │       ├── avatar.js
│   │   │       ├── badge.js
│   │   │       ├── button.js
│   │   │       ├── calendar.js
│   │   │       ├── card.js
│   │   │       ├── chart.js
│   │   │       ├── checkbox.js
│   │   │       ├── dialog.js
│   │   │       ├── dropdown-menu.js
│   │   │       ├── form.js
│   │   │       ├── input.js
│   │   │       ├── label.js
│   │   │       ├── menubar.js
│   │   │       ├── popover.js
│   │   │       ├── progress.js
│   │   │       ├── radio-group.js
│   │   │       ├── scroll-area.js
│   │   │       ├── select.js
│   │   │       ├── separator.js
│   │   │       ├── sheet.js
│   │   │       ├── sidebar.js
│   │   │       ├── skeleton.js
│   │   │       ├── slider.js
│   │   │       ├── switch.js
│   │   │       ├── table.js
│   │   │       ├── tabs.js
│   │   │       ├── textarea.js
│   │   │       ├── toast.js
│   │   │       ├── toaster.js
│   │   │       └── tooltip.js
│   │   ├── hooks
│   │   │   ├── use-mobile.js
│   │   │   └── use-toast.js
│   │   ├── lib
│   │   │   └── utils.js
│   │   └── services
│   │       └── github.js
│   └── tailwind.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project_structure.txt
├── src
│   ├── ai
│   │   ├── ai-instance.ts
│   │   ├── dev.ts
│   │   └── flows
│   │       ├── create-agent.ts
│   │       └── generate-copilot-prompt.ts
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── icons.ts
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── tooltip.tsx
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── lib
│   │   └── utils.ts
│   └── services
│       └── github.ts
├── tailwind.config.ts
├── team_agents
│   └── orion
│       └── Code Review & Merge — PR #124
├── test.txt
├── tools.json
└── tsconfig.json

36 directories, 136 files
